# Porta (Railway injeta PORT)
server.port=${PORT:8080}

# MySQL (Railway: MYSQLHOST/MYSQLPORT/MYSQLDATABASE... | Local: defaults)
spring.datasource.url=jdbc:mysql://${MYSQLHOST:${MYSQL_HOST:localhost}}:${MYSQLPORT:${MYSQL_PORT:3306}}/${MYSQLDATABASE:${MYSQL_DATABASE:sistema_reservas}}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=${MYSQLUSER:${MYSQL_USER:root}}
spring.datasource.password=${MYSQLPASSWORD:${MYSQL_PASSWORD:}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false