# Porta (Railway injeta PORT)
server.port=${PORT:8080}

# Importante p/ Railway/Proxy (evita redirect http e Mixed Content)
server.forward-headers-strategy=framework

# Railway: usa as vars do ambiente (não depende de localhost)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false